{
  "name": "WTS Notification System",
  "short_name": "WTS Notify",
  "description": "WhatsApp-first school notification and delivery control center.",
  "id": "/notification-system/",
  "start_url": "/notification-system/index.html",
  "scope": "/notification-system/",
  "display": "standalone",
  "background_color": "#f3f7fb",
  "theme_color": "#0b1f3a",
  "categories": ["education", "communications", "business"],
  "icons": [{"src":"/notification-system/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
